# Copyright (C) 2022 Alice Adminson <aadminson@example.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleDoliCertName'
ModuleDoliCertName = DoliCert
# Module description 'ModuleDoliCertDesc'
ModuleDoliCertDesc = DoliCert genera tutti i documenti necessari all'organismo di controllo per la certificazione BIO
doliCERT = Registri BIO & Certificazioni

#
# Admin page
#
DoliCertSetup = DoliCert setup
Settings = Settings
DoliCertSetupPage = DoliCert setup page
DOLICERT_MYPARAM1 = My param 1
DOLICERT_MYPARAM1Tooltip = My param 1 tooltip
DOLICERT_MYPARAM2=My param 2
DOLICERT_MYPARAM2Tooltip=My param 2 tooltip
DOLICERT_WORKBOOK= Quaderno di Campagna
DOLICERT_WORKBOOKTooltip=Se abilitato permette di gestire il Quaderno di Campagna
DOLICERT_SUPPLIERS=Registro Fornitori
DOLICERT_SUPPLIERSTooltip=Se abilitato permette di gestire il registro fornitori
DOLICERT_COMPLIANTS=Registro Reclami
DOLICERT_COMPLIANTSTooltip=Se registrato permette di gestire il registro reclami
DOLICERT_SALES=Registro Vendite
DOLICERT_SALESTooltip=Se abilitato permette di gestire il Registro Vendite
DOLICERT_PURCHASE= Registro Acquisti
DOLICERT_PURCHASETooltip=Se abilitato permette di gestire il Registro Acquisti
DOLICERT_RAWMATERIALS=Registro Materie Prime
DOLICERT_RAWMATERIALSTooltip=Se abilitato permette di gestire il Registro Materie Prime
DOLICERT_CERTIFICATES=Certificati
DOLICERT_CERTIFICATESTooltip=Se abilitato permette di gestire i documenti giustificativi
#
# About page
#
About = About
DoliCertAbout = About DoliCert
DoliCertAboutPage = DoliCert about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
SupplierList = Fornitori
SalesRgister = Registro Vendite
PurchasesRegister = Registro Acquisti
SuppliersList = Registro fornitori
CompliantsManagement = Registro Reclami
RawMaterials = Registro Materie Prime
LastCollectings = Ultime Raccolte
LastFarms = Aziende
Workbook = Quaderno di campagna
ComplaintsManagement = Reclami
SalesRegister = Vendite
PurchaseRegister = Acquisti
RawMaterials = Materie prime
